*  {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
section {
    background: linear-gradient(45deg,blueviolet,lightgreen);
    padding: 6rem 7rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.title {
    color: white;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    justify-content: center;
}

.div1 {
    width: 300px;
    height: 300px;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div1 img {
    width: 80px;
    margin-top: 30px;
}
.div1 h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}
.div1 p {
    margin-top: 10px ;
    margin-bottom: 10px;
    font-size: 12px;
    width: 50%;
    text-align: center;
}
.div1 a {
    border: 1px solid black;
    padding: 10px 20px;
    text-decoration: none;
    background-color: black;
    color: white;
}
.div1:hover {
    transform: scale(0.9);
}
@media (max-width=768px) {
    .container {
        padding: 20px;
    }

}